{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\fnil\fcharset0 Merriweather;}{\f4
\fnil\fcharset0 Open Sans;}{\f5\fnil\fcharset0 Trebuchet MS;}}{\colortbl;\red102\green102\blue102;\red255\green255\blue255;\red0\green0\blue0;\red32\green121\blue199;\red183\green183\blue183;}{\stylesheet{\s0\snext0\sqformat\spriority0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl312\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Normal;}{\s1\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\fi0\sb600\sa0\aspalpha\aspnum\adjustright\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf4 heading 1;}{\s2\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb320\sa0\aspalpha\aspnum\adjustright\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 heading 2;}{\s3\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb100\sa100\aspalpha\aspnum\adjustright\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 heading 3;}{\s4\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb160\sa0\aspalpha\aspnum\adjustright\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl312\slmult1\rtlch\ab0\ai0\af5\afs22\ltrch\b0\i0\fs22\loch\af5\dbch\af5\hich\f5\strike0\ul\cf1 heading 4;}{\s5\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb160\sa0\aspalpha\aspnum\adjustright\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl312\slmult1\rtlch\ab0\ai0\af5\afs22\ltrch\b0\i0\fs22\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 heading 5;}{\s6\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb160\sa0\aspalpha\aspnum\adjustright\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl312\slmult1\rtlch\ab0\ai\af5\afs22\ltrch\b0\i\fs22\loch\af5\dbch\af5\hich\f5\strike0\ulnone\cf1 heading 6;}{\*\cs10\additive
\ssemihidden\spriority0 Default Paragraph Font;}{\s15\sbasedon0\snext15\styrsid15694742\sqformat\spriority0\fi0\sb0\sa120\aspalpha\aspnum\adjustright\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af3\afs72\ltrch\b\i0\fs72\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf3 Title;}{\s16\sbasedon0\snext16\styrsid15694742\sqformat\spriority0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4
\dbch\af4\hich\f4\strike0\ulnone\cf3 Subtitle;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u8203 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx360\fi-360\li720\lin720}{
\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9675 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx1080\fi-360\li1440\lin1440}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9632 ;}{
\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx1800\fi-180\li2160\lin2160}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9679 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx2520\fi-360\li2880\lin2880}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1
{\leveltext \'01\u9675 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx3240\fi-360\li3600\lin3600}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9632 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx3960\fi-180\li4320\lin4320}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9679 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx4680\fi-360\li5040\lin5040}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9675 
;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx5400\fi-360\li5760\lin5760}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9632 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx6120\fi-180\li6480\lin6480}\listid1}
{\list\listtemplateid2{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u8203 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx360\fi-360\li720\lin720}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1
{\leveltext \'01\u9675 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx1080\fi-360\li1440\lin1440}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9632 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx1800\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9679 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx2520\fi-360\li2880\lin2880}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9675 
;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx3240\fi-360\li3600\lin3600}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9632 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx3960\fi-180\li4320\lin4320}{
\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9679 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx4680\fi-360\li5040\lin5040}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9675 ;}{
\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx5400\fi-360\li5760\lin5760}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9632 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx6120\fi-180\li6480\lin6480}\listid2}}{
\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\rsidtbl\rsid10976062}{\*\generator Aspose.Words for Java 13.12.0.0
;}{\info\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}
\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen
\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\dgmargin\pgbrdrhead\pgbrdrfoot\sectd\sectlinegrid360\pgwsxn12240\pghsxn15840\marglsxn864\margrsxn864\margtsxn576\margbsxn864\guttersxn0\headery708\footery708\colsx708\ltrsect\pard\plain\itap0\s0\ilvl0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs12\ltrch\b0\i0\fs12\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\trowd\irow0\irowband0\ltrrow\trql\trgaph108\trpaddl108\trpaddfl3\trbrdrt\brdrs\brdrw10\brdrcf0\brsp0\trbrdrl\brdrs\brdrw10\brdrcf0\brsp0\trbrdrb\brdrs\brdrw10\brdrcf0\brsp0\trbrdrr\brdrs\brdrw10\brdrcf0\brsp0\trbrdrh\brdrs\brdrw10\brdrcf0\brsp0\trbrdrv
\brdrs\brdrw10\brdrcf0\brsp0\trwWidth5000\trftsWidth2\trautofit1\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-699\clftsWidth1\clvertalt\clpadl144\clpadfl3\clpadb144\clpadfb3\clpadt144\clpadft3\clpadr144
\clpadfr3\clbrdrl\brdrs\brdrw5\brdrcf2\brsp0\clbrdrr\brdrs\brdrw5\brdrcf2\brsp0\clbrdrt\brdrs\brdrw5\brdrcf2\brsp0\clbrdrb\brdrs\brdrw5\brdrcf2\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx7026\clftsWidth1\clvertalt\clpadl144\clpadfl3\clpadb144\clpadfb3\clpadt144
\clpadft3\clpadr144\clpadfr3\clbrdrl\brdrs\brdrw5\brdrcf2\brsp0\clbrdrr\brdrs\brdrw5\brdrcf2\brsp0\clbrdrt\brdrs\brdrw5\brdrcf2\brsp0\clbrdrb\brdrs\brdrw5\brdrcf2\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx10326\pard\plain\intbl\itap1\s15\ilvl0\fi0\sb0\sa120\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af3\afs72\ltrch\b\i0\fs72\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3{\*\bkmkstart h.x8fm1uorkbaw}{\*\bkmkend h.x8fm1uorkbaw}{\rtlch\ab\ai0\af3\afs72\ltrch\b\i0\fs72\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Thom}{\rtlch\ab\ai0\af3\afs72\ltrch\b\i0\fs72\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs72
\ltrch\b\i0\fs72\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Huenger}{\rtlch\ab\ai0\af3\afs72\ltrch\b\i0\fs72\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf3\par}\pard\plain\intbl\itap1\s16\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt
\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3{\*\bkmkstart h.ymi089liagec}{\*\bkmkend h.ymi089liagec}{\rtlch\ab0\ai0\af4\afs18
\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 Full}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 -}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 stack}{\rtlch\ab0\ai0\af4\afs18
\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 web}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af4\afs18
\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 developer}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 , }{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 teaching}
{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 artist}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0
\ulnone\cf3 , }{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 composer}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 , }{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4
\hich\f4\strike0\ulnone\cf3 audio}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 designer}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 . }{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 Over}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3  15 }{\rtlch\ab0\ai0\af4\afs18
\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 years}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 experience}{
\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 in}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0
\ulnone\cf3  }{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 education}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4
\hich\f4\strike0\ulnone\cf3 for}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 music}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 and}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af4\afs18
\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 theatre}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 students}{
\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 in}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0
\ulnone\cf3  }{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 primary}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 , }{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4
\hich\f4\strike0\ulnone\cf3 secondary}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 , }{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 and}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 higher}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af4\afs18
\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 learning}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 environments}
{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 . }{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 Recent}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0
\ulnone\cf3  }{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 graduate}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4
\hich\f4\strike0\ulnone\cf3 of}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 the}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 Johns}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af4\afs18
\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 Hopkins}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 full}{
\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 -}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 stack}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0
\ulnone\cf3  }{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 web}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4
\hich\f4\strike0\ulnone\cf3 development}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 bootcamp}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 .}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf3\cell}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr
\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 2632 }{
\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 Hampden}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0
\ulnone\cf3 Ave}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf3\par}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 Baltimore}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4
\dbch\af4\hich\f4\strike0\ulnone\cf3 , }{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 MD}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3  21211}{\rtlch\ab0\ai0\af4\afs18\ltrch\b0\i0\fs18
\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf3\par}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 (301) 401-9189}{\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0
\ulnone\cf3\par}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1{\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 thom}{\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 .}{\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0
\ulnone\cf3 huenger}{\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 @}{\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 gmail}{\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4
\hich\f4\strike0\ulnone\cf3 .}{\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf3 com}{\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf3\cell}{\trowd\irow0\irowband0\ltrrow\trql\trgaph108\trpaddl108\trpaddfl3\trbrdrt\brdrs\brdrw10\brdrcf0\brsp0\trbrdrl\brdrs\brdrw10\brdrcf0\brsp0\trbrdrb\brdrs\brdrw10\brdrcf0\brsp0\trbrdrr\brdrs\brdrw10\brdrcf0\brsp0\trbrdrh\brdrs\brdrw10\brdrcf0\brsp0\trbrdrv
\brdrs\brdrw10\brdrcf0\brsp0\trwWidth5000\trftsWidth2\trautofit1\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-699\clftsWidth1\clvertalt\clpadl144\clpadfl3\clpadb144\clpadfb3\clpadt144\clpadft3\clpadr144
\clpadfr3\clbrdrl\brdrs\brdrw5\brdrcf2\brsp0\clbrdrr\brdrs\brdrw5\brdrcf2\brsp0\clbrdrt\brdrs\brdrw5\brdrcf2\brsp0\clbrdrb\brdrs\brdrw5\brdrcf2\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx7026\clftsWidth1\clvertalt\clpadl144\clpadfl3\clpadb144\clpadfb3\clpadt144
\clpadft3\clpadr144\clpadfr3\clbrdrl\brdrs\brdrw5\brdrcf2\brsp0\clbrdrr\brdrs\brdrw5\brdrcf2\brsp0\clbrdrt\brdrs\brdrw5\brdrcf2\brsp0\clbrdrb\brdrs\brdrw5\brdrcf2\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx10326\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18
\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf3\row}\trowd\irow1\irowband1\lastrow\ltrrow\trql\trgaph108\trpaddl108\trpaddfl3\trbrdrt\brdrs\brdrw10\brdrcf0\brsp0\trbrdrl\brdrs\brdrw10\brdrcf0\brsp0\trbrdrb\brdrs\brdrw10\brdrcf0\brsp0\trbrdrr\brdrs\brdrw10\brdrcf0\brsp0\trbrdrh\brdrs\brdrw10\brdrcf0\brsp0
\trbrdrv\brdrs\brdrw10\brdrcf0\brsp0\trwWidth5000\trftsWidth2\trautofit1\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-699\clftsWidth1\clvertalt\clpadl144\clpadfl3\clpadb144\clpadfb3\clpadt144\clpadft3\clpadr144
\clpadfr3\clbrdrl\brdrs\brdrw5\brdrcf2\brsp0\clbrdrr\brdrs\brdrw5\brdrcf2\brsp0\clbrdrt\brdrs\brdrw5\brdrcf2\brsp0\clbrdrb\brdrs\brdrw5\brdrcf2\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx7026\clftsWidth1\clvertalt\clpadl144\clpadfl3\clpadb144\clpadfb3\clpadt144
\clpadft3\clpadr144\clpadfr3\clbrdrl\brdrs\brdrw5\brdrcf2\brsp0\clbrdrr\brdrs\brdrw5\brdrcf2\brsp0\clbrdrt\brdrs\brdrw5\brdrcf2\brsp0\clbrdrb\brdrs\brdrw5\brdrcf2\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx10326\pard\plain\intbl\itap1\s1\ilvl0\fi0\sb600\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0
\ulnone\cf4{\*\bkmkstart h.y7d3xdxnr44m}{\*\bkmkend h.y7d3xdxnr44m}{\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf4 EXPERIENCE}{\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0
\ulnone\cf4\par}\pard\plain\intbl\itap1\s2\keep\keepn\ilvl0\fi0\sb320\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3{\*\bkmkstart h.rfgvkg2ifhfd}{\*\bkmkend h.rfgvkg2ifhfd}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Shepherd}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 University}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 , }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3 WV}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  \u8212  }{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Adjunct}{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Professor}{\rtlch\ab0\ai\af3\afs24\ltrch\b0\i\fs24\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf3\par}\pard
\plain\intbl\itap1\s3\keep\keepn\ilvl0\fi0\sb100\sa100\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0
\ulnone\cf1{\*\bkmkstart h.n64fgzu3lwuy}{\*\bkmkend h.n64fgzu3lwuy}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 January}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  2017 - }{
\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 PRESENT}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb120\sa0\aspalpha
\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl312\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1 Instructor}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 music}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 composition}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 theory}
{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 electronic}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 music}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\intbl\itap1\s2\keep\keepn\ilvl0\fi0\sb320\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr
\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3{\*\bkmkstart h.wj0puh61kxsr}{\*\bkmkend h.wj0puh61kxsr}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Frederick}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Community}{\rtlch\ab\ai0\af3\afs22
\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 College}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 , }{\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 MD}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  \u8212  }{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Adjunct}{
\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Professor}{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf3\par}\pard\plain\intbl\itap1\s3\keep\keepn\ilvl0\fi0\sb100\sa100\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4
\dbch\af4\hich\f4\strike0\ulnone\cf1{\*\bkmkstart h.8hk593fs3sag}{\*\bkmkend h.8hk593fs3sag}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 August}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0
\ulnone\cf1  2016 - }{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 March}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  2020}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4
\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl312\slmult1\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Instructor}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 music}{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 history}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 theory}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 and}{
\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 electronic}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 music}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3
\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\intbl\itap1\s2\keep\keepn\ilvl0\fi0\sb320\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af3\afs22
\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3{\*\bkmkstart h.1hxcpsc1hco2}{\*\bkmkend h.1hxcpsc1hco2}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Maryland}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Ensemble}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Theatre}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 , }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Frederick}{\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 , }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 MD}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 \u8212  }{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Audio}{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai\af3\afs22
\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Designer}{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf3\par}\pard\plain\intbl\itap1\s3\keep\keepn\ilvl0\fi0\sb100\sa100\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1{\*\bkmkstart h.ybypdmed418m}{\*\bkmkend h.ybypdmed418m}{
\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 MONTH}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  2010 - }{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0
\ulnone\cf1 MONTH}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  2020}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb120\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl312\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Recording}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 design}{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 production}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{
\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 writing}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 original}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 sound}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 music}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 composition}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 for}{
\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 modern}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 stage}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\intbl\itap1\s1\ilvl0\fi0\sb600\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf4{\*\bkmkstart h.yk8luflkpwij}{\*\bkmkend h.yk8luflkpwij}
{\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf4 EDUCATION}{\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf5\par}\pard\plain\intbl\itap1\s2\keep\keepn\ilvl0\fi0\sb320\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3{\*\bkmkstart h.6wymnhinx9q5}{\*\bkmkend h.6wymnhinx9q5}
{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Johns}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3 Hopkins}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 , }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Baltimore}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf3 , }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 MD}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  \u8212  }{\rtlch\ab0\ai\af3\afs22
\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Certificate}{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 in}{\rtlch\ab0\ai\af3\afs22
\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Full}{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 -}{\rtlch\ab0\ai\af3\afs22
\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Stack}{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Web}{\rtlch\ab0\ai\af3\afs22
\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Development}{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf3
\par}\pard\plain\intbl\itap1\s3\keep\keepn\ilvl0\fi0\sb100\sa100\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4
\hich\f4\strike0\ulnone\cf1{\*\bkmkstart h.7vtcyzeczjot}{\*\bkmkend h.7vtcyzeczjot}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 November}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0
\ulnone\cf1  2020 - }{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 May}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  2021}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4
\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl312\slmult1\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Intensive}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 six}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 month}{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 study}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 skills}{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 applicable}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 web}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 development}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Weekly}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 assignments}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 three}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 major}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 collaborative}
{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 projects}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\intbl\itap1\s2\keep\keepn\ilvl0\fi0\sb320\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3{\*\bkmkstart h.czfiadnsgnzp}{\*\bkmkend h.czfiadnsgnzp}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Shenandoah}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Conservatory}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 , }{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3 Winchester}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 , }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 VA}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  \u8212  }{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 MM}{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai\af3\afs22
\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Music}{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Composition}{
\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf3\par}\pard\plain\intbl\itap1\s3\keep\keepn\ilvl0\fi0\sb100\sa100\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300
\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1{\*\bkmkstart h.miiyt1y6sl7g}{\*\bkmkend h.miiyt1y6sl7g}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 August}
{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1  2005 - }{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf1 May}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4
\hich\f4\strike0\ulnone\cf1  2011}{\rtlch\ab0\ai0\af4\afs16\ltrch\b0\i0\fs16\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl312\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Graduate}{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 study}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1
\par}\pard\plain\intbl\itap1\s1\ilvl0\fi0\sb600\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0
\ulnone\cf4{\*\bkmkstart h.jhv78pp9wtzd}{\*\bkmkend h.jhv78pp9wtzd}{\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf4 PROJECTS}{\rtlch\ab\ai0\af4\afs20\ltrch\b\i0\fs20\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf4
\par}\pard\plain\intbl\itap1\s2\keep\keepn\ilvl0\fi0\sb320\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3{\*\bkmkstart h.vm051rmyhoww}{\*\bkmkend h.vm051rmyhoww}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 gottaGO}{\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 \u8212  }{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Yelp}{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 ! }{\rtlch\ab0\ai\af3\afs22
\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 For}{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Bathrooms}{\rtlch\ab\ai0\af3\afs22
\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf3\par}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl312
\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 C}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 R}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 U}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 D}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 . }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Application}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1 that}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 let}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 \u8217 }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 s}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 you}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 rate}{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 review}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 find}{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 public}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 restrooms}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl312\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 https}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 ://}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 murmuring}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 -}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 dawn}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 -63159.}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 herokuapp}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 com}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 /}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1
\cell}\pard\plain\intbl\itap1\s1\ilvl0\fi0\sb600\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0
\ulnone\cf4{\*\bkmkstart h.ca0awj8022e2}{\*\bkmkend h.ca0awj8022e2}{\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf4 SKILLS}{\rtlch\ab\ai0\af4\afs18\ltrch\b\i0\fs18\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf4
\par}\pard\plain\intbl\itap1\s0\ilvl0\ls1\tx0\tx360\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl312\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af3\afs18\ltrch\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 \u8203 \tab }{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 HTML}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\intbl\itap1\s0\ilvl0\ls1\tx0\tx360\fi0\sb0\sa0\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl312\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright
\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af3\afs18\ltrch\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 \u8203 \tab }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 JavaScript}{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\intbl\itap1\s0\ilvl0\ls2\tx0\tx360\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql
\faauto\sl312\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af3\afs18\ltrch\fs18\loch\af3\dbch\af3
\hich\f3\insrsid10976062\strike0\ulnone\cf1 \u8203 \tab }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Node}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 js}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\intbl\itap1\s0\ilvl0\ls1\tx0\tx360\fi0\sb0\sa0\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl312\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright
\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af3\afs18\ltrch\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 \u8203 \tab }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 mySql}{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\intbl\itap1\s0\ilvl0\ls1\tx0\tx360\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql
\faauto\sl312\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af3\afs18\ltrch\fs18\loch\af3\dbch\af3
\hich\f3\insrsid10976062\strike0\ulnone\cf1 \u8203 \tab }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Mongodb}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1
\par}\pard\plain\intbl\itap1\s0\ilvl0\ls1\tx0\tx360\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl312\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af3\afs18\ltrch\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 \u8203 \tab }{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 React}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\intbl\itap1\s0\ilvl0\ls1\tx0\tx360\fi0\sb0\sa0\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl312\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright
\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af3\afs18\ltrch\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1 \u8203 \tab }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 CSS}{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\intbl\itap1\s0\ilvl0\ls1\tx0\tx360\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql
\faauto\sl312\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af3\afs18\ltrch\fs18\loch\af3\dbch\af3
\hich\f3\insrsid10976062\strike0\ulnone\cf1 \u8203 \tab }{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Logic}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs18
\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Pr}{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\intbl\itap1\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl
\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1\cell}{\trowd\irow1\irowband1\lastrow\ltrrow\trql\trgaph108\trpaddl108\trpaddfl3\trbrdrt\brdrs\brdrw10\brdrcf0\brsp0\trbrdrl\brdrs\brdrw10\brdrcf0\brsp0\trbrdrb\brdrs\brdrw10\brdrcf0\brsp0\trbrdrr\brdrs\brdrw10\brdrcf0\brsp0\trbrdrh\brdrs\brdrw10\brdrcf0\brsp0
\trbrdrv\brdrs\brdrw10\brdrcf0\brsp0\trwWidth5000\trftsWidth2\trautofit1\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trpaddr108\trpaddfr3\trrh0\trleft-699\clftsWidth1\clvertalt\clpadl144\clpadfl3\clpadb144\clpadfb3\clpadt144\clpadft3\clpadr144
\clpadfr3\clbrdrl\brdrs\brdrw5\brdrcf2\brsp0\clbrdrr\brdrs\brdrw5\brdrcf2\brsp0\clbrdrt\brdrs\brdrw5\brdrcf2\brsp0\clbrdrb\brdrs\brdrw5\brdrcf2\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx7026\clftsWidth1\clvertalt\clpadl144\clpadfl3\clpadb144\clpadfb3\clpadt144
\clpadft3\clpadr144\clpadfr3\clbrdrl\brdrs\brdrw5\brdrcf2\brsp0\clbrdrr\brdrs\brdrw5\brdrcf2\brsp0\clbrdrt\brdrs\brdrw5\brdrcf2\brsp0\clbrdrb\brdrs\brdrw5\brdrcf2\brsp0\cldgll\brdrnone\cldglu\brdrnone\cellx10326\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\row}\pard\plain\itap0\s0\ilvl0\fi0\sb120\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\nowidctlpar\ltrpar\li0\lin0\ri300\rin300
\ql\faauto\sl312\slmult1\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs18\ltrch\b0\i0\fs18\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;\lsdqformat1\lsdpriority1 No Spacing
;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2
;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1
;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1
;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1
;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2
;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2
;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3
;\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3
;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4
;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4
;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5
;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5
;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6
;\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6
;\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography
;\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}